{
  "schemaVersion": 1,
  "id": "raidlogger",
  "version": "1.0.0",

  "name": "RaidLogger",
  "description": "Utility mod for investigating raid features.",
  "authors": [
    "Youmie"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Youmiel/RaidLogger"
  },

  "license": "MIT",
  "icon": "assets/raidlogger/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "youmiel.raidlogger.RaidLoggerMod"
    ]
  },
  "mixins": [
    "raidlogger.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
