{
  "schemaVersion": 1,
  "id": "tmc-debug-logger",
  "version": "1.0.0",

  "name": "TMC-Debug-Logger",
  "description": "Logger for TMC debug and testing.",
  "authors": [
    "Youmiel"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Youmiel/TMC-Debug-Logger"
  },

  "license": "MIT",
  "icon": "assets/tmc-debug-logger/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "youmiel.tmcdebuglogger.TMCLoggerMod"
    ]
  },
  "mixins": [
    "tmcdebuglogger.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
